* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

.space {
    height: 32px;
    background-color: #e9e9e9;
}

.space-footer {
    height: 12px;
    background-color: #0072bc;
}

.row {
    margin-left: 24px;
    margin-right: 16px
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.col {
    margin-left: 16px;
    margin-right: 16px;
}

.clear {
    clear: both;
}

.width {
    width: calc(100% / 4);
    float: left;
}

.col-four {
    float: left;
    width: 25%;
}

.col-five {
    float: left;
    width: calc(100% / 6);
}

#main {

}
/* Header */
#header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 70px;
    background-color: #0072bc;
    display: flex;
    padding-left: 15px;
    z-index: 1;
    justify-content: space-between;
}
#header .header-img {
    width: 160px;
    margin-top: -2px;
    cursor: pointer;
}

#nav, .subnav {
    list-style-type: none;
}

#nav li {
    position: relative;
}

#nav > li {
    display: inline-block;
}

#nav li a {
    line-height: 70px;
    color: #fff;
    text-decoration: none;
    padding: 0 16px;
    display: block;
}

#nav > li > a:hover {
    opacity: 0.5;
}

#nav .subnav {
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    min-width: 200px;
    background-color: #fff;
    box-shadow: 0 0 10px #e7e3e3;
    border-radius: 10px;
}

#nav .subnav a {
    color: #000;
    padding: 0 12px;
    line-height: 38px;
}

#nav .subnav li:hover a {
    background-color: #026ae3;
    color: #fff;
    border-radius: 10px;
}

#nav li:hover .subnav {
    display: block;
}

#nav .nav-menu,
#nav .nav-arrow-down {
    font-size: 14px;
}

#header .search-box {
    background-color: #fff;
    height: 40px;
    display: flex;
    padding: 0 12px;
    margin-top: 14px;
    border-radius: 10px;
    width: 250px;
}

#header .search-ip {
    border: none;
    outline: none;
    padding-right: 56px;
}

#header .header-search {
    padding-top: 12px;
}

#header .cart {
    width: 140px;
    height: 50px;
    margin-top: 10px;
    background-color: rgb(50 145 208);
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

#header .cart .cart-bt {
    padding-left: 20px;
}

#header .register,
#header .login {
    font-size: 12px;
    display: inline-block;
    line-height: 70px;
    padding-right: 16px;

}
#header .register {
    
}

#header .register .btn-register,
#header .login .btn-login {
    background-color: #0072bc;
    color: #fff;
    border: none;
}

#header .register .btn-register:hover,
#header .login .btn-login:hover {
    opacity: 0.5;
    cursor: pointer;
}

.container {
    display: flex;
    margin-top: 70px;
}

/*  */

.banner {
    width: 360px;
    padding-top: 40px;
}

.banner-top,
.banner-bottom {
    height: 124px;
}

.banner-bottom {
    margin-top: 10px;
}

.banner img {
    border-radius: 10px;
}

/* Slideshow container */
.slideshow-container {
  max-width: 840px;
  position: relative;
  margin: 0 18px 0 24px;
  height: auto;
  padding-top: 40px;
}
/* Ẩn các slider */
.mySlides {
  display: none;
}

.mySlides img {
    border-radius: 10px;
}

.dot {
  cursor: pointer;
  height: 13px;
  width: 13px;
  background-color: rgb(100, 255, 254);
  margin-inline: 5px;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  padding-bottom: 2 rem;
  margin-bottom: 30px;
}
/* khi được hover, active đổi màu nền */
.active,
.dot:hover {
  background-color: rgb(84, 209, 254);
}

/* Thêm hiệu ứng khi chuyển đổi các slide */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}


/* Content */
#content {
    
    
}

/* Category (danh mục) */
.category {
    padding-top: 60px;
    padding-bottom: 50px;
}

.category .category-item {
    text-align: center;
    margin-left: 120px;
    padding-top: 36px;
}

.category .category-item .item {
    max-width: 116px;
}

.category .category-item .item:hover {
    background-color: #fff;
    border: 1px solid blue;
    cursor: pointer;
    border-radius: 10px;
}

.category .category-item img {
    width: 100px;
    height: 100px;
    padding-top: 4px;
}

.category .category-item p {
    padding-top: 20px;
    padding-bottom: 4px;
}

.width a {
    text-decoration: none;
    color: #000;
}

/* List-section */
.list-section {
    padding: 60px 0 50px;
    position: relative;
}
.item-img {
    width: 100%;
}

.lists-item {
    padding-top: 36px;
    margin-left: 83px;
}

.list-item {
    max-width: 230px;
    border-radius: 10px;
    box-shadow: 0 0 10px #e7e3e3;
    padding-bottom: 8px;
}

.list-item:hover {
    cursor: pointer;
    border: 2px solid green;
}

.list-item .name, 
.list-item .price {
    padding: 12px 8px 0;
}

.list-item .price {
    color: #0072bc;
    font-size: 16px;
    font-weight: 600;
}

.list-item .buy-item {
   width: 92%;
   margin: 12px 0 12px 8px;
   background-color: #5dac46;
   color: #fff;
   height: 44px;
   cursor: pointer;
   border: none;
   border-radius: 10px;
   font-size: 16px;
}

.view-all {
    position: absolute;
    top: 68px;
    right: 0;
    font-size: 13px;
    color: #0072bc;
    text-decoration: none;
}
/* Footer */
#footer {
    background-color: #e7e7e7;
    min-height: 300px;
    padding-bottom: 50px;
}

.socials-list {
    padding-top: 30px;
    padding-bottom: 20px;
}

.nav-footer .footer-h {
    font-weight: 600;
    color: #6a6161;
}

.nav-footer li {
    list-style: none;
    padding-top: 20px;
}

.nav-footer li a {
    text-decoration: none;
    color: #5f5252;
}

.footer-end {
    text-align: center;
    line-height: 1.4;
    color: #5f5252;
}

/* Root-chat */
#root {
    height: 30px;
    width: 390px;
    position: fixed;
    bottom: 0;
    right: 0;
}

.root-container {
    height: 100%;
    color: #fff;
    background-color: rgb(27, 116, 231);
    position: relative;
    padding-left: 30px;
    padding-right: 8px;
    cursor: pointer;
    border-radius: 10px 10px 4px 4px;
}

.chat-item {
    position: absolute;
    top: 5px;
    left: 5px;
}

.chat-comment {
    width: 16px;
    height: 16px;
    display: inline-block;
}

.muibox-root {
    display: flex;
    height: 100%;
    justify-content: center;
    flex-direction: column;
}

.muity-root {
    line-height: 1.5;
    font-size: 16px;
    font-family: "Open Sans";
}

/* Modal chat */
.modal-root {
    display: none;
    position: fixed;
    right: 0;
    bottom: 0;
}

.modal-root-container {
    position: relative;
    width: 390px;
    box-shadow: 0 0 10px #e7e3e3;
    animation: modalchatFadeIn ease 0.5s;
}

.modal-root.open {
    display: flex;
}

.modal-root-close {
    position: absolute;
    top: 17px;
    right: 12px;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
}

.modal-root-close:hover {
    opacity: 0.5;
}

header.modal-root-header {
    background-color: rgb(27, 116, 231);
    height: 50px;
    color: #fff;
    font-size: 16px;
    text-align: center;
    font-family: "Open Sans";
    line-height: 50px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.modal-root-body {
    padding: 16px 16px 105px;
    background-color: #fff;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.modal-infor {
    font-size: 16px;
    font-family: "Open Sans";
}

.modal-chat {
    display: flex;
    margin: 4px 0;
    flex-direction: column;
}

.form-infor {
    width: 100%;
    padding: 8.5px 14px;
    margin: 4px 0;
    outline:#026ae3;
}

.modal-select select{
    padding: 8.5px 14px;
    width: 100%;
    outline:#026ae3;
}

.modal-select {
    padding-bottom: 18px;
}

.modal-message {
    
}

.form-message {
    height: 80px;
    padding: 16.5px 14px;
    width: 100%;
    outline:#026ae3;
}

.start {
    position: absolute;
    bottom: 8%;
    left: 30%;
    color: rgb(255, 255, 255);
    background-color: rgb(27, 116, 231);
    padding: 12px 16px;
    font-size: 14px;
    border: none;
    border-radius: 20px;
}

/* Tạo hiệu ứng modal chat */
@keyframes modalchatFadeIn {
    from {
        transform: translateY(100px);
    }
    to {
        transform: translateY(0);
    }
}

/* Modal register */
.modal {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(1 47 98 / 40%);
}

.modal.open  {
    display: flex;
}

.modal-container {
    width: 356px;
    min-height: 200px;
    background-color: #fff;
    position: relative;
    padding: 24px 32px;
    border-radius: 10px;
}

.modal-close {
    position: absolute;
    top: 30px;
    right: 24px;
}

.modal-close:hover {
    opacity: 0.5;
    cursor: pointer;
}

.modal-register-header {
    text-align: center;
    padding-bottom: 10px;
}

.modal-acc {
    border-bottom: 1px solid #ccc;
    font-size: 24px;
    padding-top: 12px;
}

.modal-input {
    width: 87%;
    border: none;
    outline: none;
    font-size: 16px;
}

.modal-accept {
    font-size: 12px;
    padding-top: 10px;
    padding-bottom: 18px;
}

.modal-accept a {
    text-decoration: none;
}

.modal-accept .accept-1 {
    color: #000;
}
.modal-accept .accept-2 {
    color: blue;
}

.btn-rgt {
    width: 100%;
    height: 56px;
    background-color: #ccc;
    color: #fff;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
}

.modal-or {
    text-align: center;
    padding: 12px 0;
}

.modal-btn-next,
.modal-btn-next-g {
    width: 100%;
    height: 50px;
    border-radius: 10px;
    border: 1px solid #000;
    background-color: #fff;
    cursor: pointer;
    font-size: 18px;
}
.modal-btn-next-g {
    margin-top: 10px;
}

.modal-footer a {
    color: #026ae3;
    text-decoration: none;
}

.modal-help {
    text-align: center;
    font-size: 14px;
    padding-top: 20px;
}